# ThaunDev

./: CNAME  ThaunDev.sln
Api/: .gitignore  Api.csproj  Startup.cs  appsettings.Development.json
Api/Extentions/: GraphQLAuthExtensions.cs
Api/Middlewares/: GraphQLHttpMiddlewareWithLogs.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Infrastructure/: ApplicationConfig.cs  BaseHandler.cs
Application/Users/Command/: ChangeProfilePicture.cs  Edit.cs
Application/Users/Query/: Details.cs  ProfilePicture.cs
Domain/: Domain.csproj
Domain/Entities/: Image.cs  User.cs
Domain/GraphInputs/: GraphEditUserInputType.cs  GraphImageInputType.cs  GraphUserInputType.cs
Domain/GraphObjects/: GraphImage.cs  GraphUser.cs
Domain/GraphTypes/: GraphImageType.cs  GraphUserType.cs
Domain/Infrastructure/Mapper/: AutoMapperProfile.cs  ICustomMapping.cs  IMapFrom.cs  IMapTo.cs  MapperProfileHelper.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  db.md
Persistence/Configurations/: UserConfigurations.cs
Schema/: ApplicationMutation.cs  ApplicationQuery.cs  ApplicationSchema.cs  GraphQLUserContext.cs  IApiApplication.cs  Schemas.csproj
Schema/Controllers/: GraphBaseController.cs  GraphUserController.cs
Schema/Misc/: IGraphMutationMarker.cs  IGraphQueryMarker.cs  InitializeQueryServices.cs
Schema/Mutations/: CompositeMutation.cs  UserMutations.cs
Schema/Queries/: CompositeQuery.cs  UserQueries.cs
Web/: Startup.cs  Web.csproj
Web/Client/: .env.development  graphql.config.json  package-lock.json  package.json
Web/Client/public/: index.html
Web/Client/src/: App.tsx  router.tsx
Web/Client/src/api/: index.ts
Web/Client/src/api/users/: actions.ts  queries.ts
Web/Client/src/common/: auth.ts
Web/Client/src/components/AppBar/: ApplicationBar.tsx
Web/Client/src/components/AppRoot/: UserRoot.tsx
Web/Client/src/components/Drawer/: AppDrawer.tsx  DrawerItem.tsx
Web/Client/src/containers/: AuthContext.tsx  HomeContainer.tsx  NotLoggedInContainer.tsx  ProfileContainer.tsx  SilentRefresh.tsx
Web/Client/src/models/: image.ts  user.ts
Web/Client/src/states/: users.ts
Web/Client/src/styles/: App.css
Web/Client/src/themes/: index.ts
Web/Properties/: launchSettings.json
